DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

REDIS_URL=REDIS_URL
REDIS_KEY_PREFIX=REDIS_KEY_PREFIX

CELERY_BROKER_URL=CELERY_BROKER_URL

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID